
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\App.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\AdminClass.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\AnthClass.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\CrePage.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\FinaState.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\InfoPage.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\Invoice.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\Jounal.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\LoadPage.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\MainWindow.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\SecPG.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\Themes\Generic.xaml;;
FC:\Users\Gome Gumbo\Documents\Visual Studio 2015\Projects\WpfApplication1\WpfApplication1\ClientACC.xaml;;

